{
  "name": "Q",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "camelize": "^1.0.0",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "dateformat": "^3.0.3",
    "lodash.find": "^4.6.0",
    "lodash.get": "^4.4.2",
    "lodash.isempty": "^4.4.0",
    "lodash.omit": "^4.5.0",
    "lodash.size": "^4.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-excel-renderer": "^1.1.0",
    "react-ga": "^2.5.6",
    "react-icons": "^3.10.0",
    "react-phone-input-2": "^2.13.5",
    "react-quill": "^1.3.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^2.1.8",
    "react-select": "^3.1.0",
    "react-validation": "^3.0.7",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "shards-react": "^1.0.0",
    "shortid": "^2.2.14",
    "use-position": "0.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:prod": "cross-env REACT_APP_BASENAME=/joltmate REACT_APP_GAID=UA-115105611-1 react-scripts build",
    "build": "cross-env REACT_APP_BASENAME=/demo/shards-dashboard-lite-react react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "https://prod5.joltmate.com/",
  "main": "index.js",
  "repository": "https://muralimaddulapersonal@bitbucket.org/muralipersonal/recruiter-reactdashboard.git",
  "author": "Murali Maddula <joltmurali@gmail.com>",
  "license": "MIT"
}
